spring.freemarker.settings.incompatible_improvements=2.3.32
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.log_template_exceptions=false
spring.freemarker.settings.wrap_unchecked_exceptions=true
spring.freemarker.settings.fallback_on_null_loop_variable=false
spring.freemarker.settings.sql_date_and_time_time_zone=JVM default
spring.freemarker.settings.object_wrapper=example.streaming.freemarker.custom.DeferableObjectWrapper( \
    ${spring.freemarker.settings.incompatible_improvements}, \
    forceLegacyNonListCollections=false, iterableSupport=true, simpleMapWrapper=true, \
    defaultDateType=freemarker.template.TemplateDateModel.DATETIME )
# A stream-aware FreeMarker exception handler is required to properly use DeferableObjectWrapper
spring.freemarker.settings.template_exception_handler=\
    example.streaming.freemarker.custom.HtmlStreamTemplateExceptionHandlers.JS_ENHANCED_HTML_DEBUG_HANDLER
#MY_ERROR_PAGE=/error/500.html
#spring.freemarker.settings.template_exception_handler=\
#    example.streaming.freemarker.custom.HtmlStreamTemplateExceptionHandlers$MetaRefreshRethrowHandler("${MY_ERROR_PAGE}")
